# shopping-list

./: .gitignore  pom.xml
src/main/java/com/bitcup/: DynamoDbConfig.java  ShoppingListApplication.java
src/main/java/com/bitcup/controller/: ApiAuthException.java  ApiController.java  ApiSignatureException.java
src/main/java/com/bitcup/dto/: ShoppingItemDto.java  ShoppingListDto.java  UserDto.java  UserKeyDto.java
src/main/java/com/bitcup/dynamo/: ShoppingListHelper.java
src/main/java/com/bitcup/entity/: ShoppingItem.java  ShoppingList.java  ShoppingListId.java  ShoppingLists.java
src/main/java/com/bitcup/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/bitcup/repository/: ShoppingListRepository.java  ShoppingListsRepository.java
src/main/java/com/bitcup/service/: AuthService.java  DynamoShoppingListService.java  MockShoppingListService.java  ShoppingListService.java
src/main/resources/: application.properties
src/test/java/com/bitcup/: ShoppingListApplicationTests.java
src/test/java/com/bitcup/service/: DynamoShoppingListServiceTest.java
